<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <script src="main_.js"></script>

    <title>Academia Garra</title>

    <style> 
    
    body{
        font-family:'Oswald',serif;
      }
    
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo.png" alt="logo_garra" width="225" height="100">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">INÍCIO <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./academia.html">ACADEMIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./modalidades.html">MODALIDADES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./planos.html">PLANOS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="horarios.html">HORÁRIOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contato.html">FALE CONOSCO</a>
            </li>

            <li class="nav-item ">
              
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0" id="myForm" onsubmit="return myFunction()">
            <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar.." id="myInput">
            <button class="btn btn-outline-primary" type="submit">Procurar</button>
          </form>
        </div>
      </nav>

  <div class="clear"></div>

    <div class="container mx-auto" id="planos" >
            
        <div class="mx-auto" style="text-align: center;">
              <h1>NOSSOS HORÁRIOS</h1><hr noshade></p>
        </div>
        
        <div class="d-flex flex-wrap justify-content-center">
            
                <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Horário</th>
                            <th scope="col">Segunda</th>
                            <th scope="col">Terça</th>
                            <th scope="col">Quarta</th>
                            <th scope="col">Quinta</th>
                            <th scope="col">Sexta</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">07:15</th>
                            <td>Garra Funcional</td>
                            <td>Garra Suspension</td>
                            <td>Garra Funcional</td>
                            <td>Garra Suspension</td>
                            <td>Garra Funcional</td>
                          </tr>
                          <tr>
                            <th scope="row">08:00</th>
                            <td>ABDS</td>
                            <td>Alongamento</td>
                            <td>ABDS</td>
                            <td>Alongamento</td>
                            <td>ABDS</td>
                          </tr>
                          <tr>
                            <th scope="row">08:15</th>
                            <td>Power Dance</td>
                            <td>Garra Mix</td>
                            <td>Power Dance</td>
                            <td>Garra Mix</td>
                            <td>Power Dance</td>
                          </tr>
                          <tr>
                            <th scope="row">18:45</th>
                            <td>Glúteo Express</td>
                            <td>ABDS</td>
                            <td>Glúteo Express</td>
                            <td>ABDS</td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scope="row">19:00</th>
                            <td><h6>Power Dance</h6><h6>Bike</h6></td>
                            <td>Power Jump</td>
                            <td>Grit</td>
                            <td>Power Jump</td>
                            <td>Grit</td>
                          </tr>
                          <tr>
                            <th scope="row">19:45</th>
                            <td>ABDS</td>
                            <td></td>
                            <td>ABDS</td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scope="row">20:00</th>
                            <td>Grit</td>
                            <td>Bike</td>
                            <td>Power Dance</td>
                            <td>Bike</td>
                            <td></td>
                          </tr><tr>
                            <th scope="row">20:45</th>
                            <td>Garra Funcional</td>
                            <td></td>
                            <td>Garra Funcional</td>
                            <td></td>
                            <td></td>
                          </tr>
                            
                        </tbody>
                      </table>
        </div>
     </div>
            

    




      

    

<!-- Footer -->
<footer class="page-footer font-small stylish-color-light pt-4" id="footer-content">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row d-flex justify-content-center">

        <!-- Grid column -->
        <div class="mx-auto">

          <!-- Content -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4" id="footer_location">Localização</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3535.7871050597782!2d-48.50952858448896!3d-27.600129282836473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527391b68debf1b%3A0x5af876a97b141743!2sGarra+Academia!5e0!3m2!1sen!2sbr!4v1547428244981" width="400" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
      

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Contato</h3>

          <ul class="list-unstyled">
            <li>
                <a href="https://www.google.com/maps/dir/-27.6076787,-48.5037304/garraacademia/@-27.6037412,-48.5099059,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x9527391b68debf1b:0x5af876a97b141743!2m2!1d-48.5073399!2d-27.6001293" target="_blank"><i class="fas fa-map-marker-alt fa-lg"></i></i>Rua João Pio Duarte da Silva, 978 - Córrego Grande - Florianópolis</a>
            </li>
            <li>
                <a href="tel:32343166"><i class="fas fa-phone fa-lg"></i></i>(048) 3234-3166</a>
            </li>
            <li>
                <a href="mailto:garrafloripa@gmail.com"><i class="far fa-envelope fa-lg"></i>garrafloripa@gmail.com</a>
            </li>
            
          </ul>


      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <hr>


    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center" >
      <li class="list-inline-item" id="logo_footer">
        <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/garraacademia/" target="_blank">
          <i class="fab fa-facebook-f fa-2x"> </i>
        </a>
      </li>
      <li class="list-inline-item" id="logo_footer">
        <a class="btn-floating btn-tw mx-1" href="https://www.instagram.com/garraacademia/" target="_blank">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
      </li>
    </ul>

    

    <!-- Copyright -->
    

    <div class="footer-copyright text-center py-3">
        © 2019 Todos os direitos reservados
    </div>

    <!-- Copyright -->

</footer>
<!-- Footer -->

  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
</body>
</html>